.center{
    width: 100%;
    background: #EEF0F4;
    margin-top: 150px;
    padding-bottom: 150px;
    h2.title{
        padding-top: 150px;
    }
    .card{
        margin-top: 100px;
        text-align: left;
        background-color: white;
        img{
            width: 100%;
        }
        p{
            display: flex;
            justify-content: space-between;
            padding: 0px 30px;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 1px;
            color: black;
            span{
                font-size: 14px;
                font-weight: 400;
                font-style: italic;
                line-height: 22px;
                letter-spacing: 1px;
                color: #EC8675;        
            }
        }
        h5{
            padding: 10px 30px;
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            color: black;
        }
        span{
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: black;
            padding: 15px 30px;
        }
    }
    .About {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.96);
        z-index: 11111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        h2.title{
            margin-bottom: 40px;
        }
        .img{
            text-align: center;
            img{
                margin: 0px 15px;
                .md-block({
                    width: 30%;
                    margin: 0px 5px;
                    margin: auto;
                })
            }
        }
        .close {
          position: absolute;
          top: 10px;
          right: 30px;
          display: block;
          border: 2px solid rgb(1, 40, 95);
          padding: 15px 20px;
          color: white;
          border-radius: 5px;
          font-size: 18px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: rgb(1, 40, 95);
            transform: rotate(180deg);
          }
        }
    }    
}