footer{
    width: 100%;
    margin-top: 150px;
    background: #081158;
    padding: 100px 0px;
    .joj{
        .md-block({
            text-align: center;
        })
    }
    ul{
        text-align: left;
        .sm-block({
          text-align: center;
        });
        li{
            margin: 5px 0px;
         a{
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0.5px;
            color: white;
         }
        }
    }
    .img{
        .sm-block({
          display: none 
        });
        .ddd{
            margin-top: 60px;
            .md-block({
                width: 100%;
            });
        }
    }
}