header{
    width: 100%;
    nav{
        padding: 20px 0px;
        ul{
            display: flex;
            justify-content: right;
            align-items: center;
            .md-block({
                flex-direction: column;
                margin-top: 10px;
                width: 100%;
              });
            li{
                padding: 0px 30px;
                .md-block({
                    padding-bottom: 5px;
                    width: 100%;
                    padding-left: 5px;
                    padding-right: 5px;
                    margin: 5px 0px;
                });
                a{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    color: #081158;
                }
            }
            button{
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 2px;
                text-align: center;
                padding: 12px 20px;
                border: none;
                border-radius: 6px;
                color: white;
                background-color: #081158;
                &:hover{
                    cursor: pointer;
                }
                .md-block({
                    width: 100%;
                    border-radius: 0px;
                })        
            }
            img{
                margin-left: 25px;
                .md-block({
                    width: 5%;
                    margin-top: 20px;
                })
            }
        }
        .bars {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              border-color: #081158;
              color: #081158;
            }
            .fa {
              font-size: 26px;
            }
        }
        .headerLogin {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.96);
            z-index: 11111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
            h3 {
              font-size: 35px;
              font-weight: 700;
              color: rgb(1, 40, 95);
              letter-spacing: 2px;
              margin-bottom: 30px;
              .md-block({
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 20px;
              });
              .sm-block({
                font-size: 25px;
                font-weight: 500;
                margin-bottom: 20px;
              });
            }
            form {
              text-align: center;
              input {
                width: 300px;
                margin: 20px 0px;
                padding: 10px 20px;
                border-radius: 5px;
                border: 2px solid rgb(1, 40, 95);
                background-color: transparent;
                color: white;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 1px;
                &:focus {
                  outline: none;
                }
                &::placeholder {
                  color: white;
                  text-transform: capitalize;
                  font-size: 13px;
                  letter-spacing: 2px;
                }
              }
              .pass {
                position: relative;
                .fa {
                  position: absolute;
                  top: 50%;
                  right: 10px;
                  transform: translateY(-50%);
                  color: rgb(1, 40, 95);
                  font-size: 14px;
                }
              }
              button {
                padding: 10px 30px;
                color: white;
                background-color: transparent;
                outline: 2px solid rgb(1, 40, 95);
                border: none;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 2px;
                border-radius: 5px;
                overflow: hidden;
                position: relative;
                &::after {
                  content: "";
                  display: block;
                  width: 50%;
                  height: 100%;
                  position: absolute;
                  top: 0px;
                  right: 0px;
                  background-color: rgba(1, 40, 95, 0.5);
                  transform: translateX(100px);
                  z-index: -11;
                }
                &::before {
                  content: "";
                  display: block;
                  width: 50%;
                  height: 100%;
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  background-color: rgba(1, 40, 95, 0.5);
                  transform: translateX(-100px);
                  z-index: -11;
                }
                &:hover::after {
                  transition: 1s;
                  cursor: pointer;
                  transform: translateX(0px);
                }
                &:hover::before {
                  transition: 1s;
                  cursor: pointer;
                  transform: translateX(0px);
                }
              }
            }
            .close {
              position: absolute;
              top: 10px;
              right: 30px;
              display: block;
              border: 2px solid rgb(1, 40, 95);
              padding: 15px 20px;
              color: white;
              border-radius: 5px;
              font-size: 18px;
              transition: 0.3s;
              cursor: pointer;
              &:hover {
                background-color: rgb(1, 40, 95);
                transform: rotate(180deg);
              }
            }
        }    
    }
    .headerTitle{
        width: 100%;
        background: #EEF0F4;
        .img{
            margin-top: 80px;
            padding-bottom: 150px;
            .md-block({
              padding-bottom: 0px;
            });
            img{
                width: 100%;
            }
        }
        .box{
            text-align: left;
            margin-top: 200px;
            padding-bottom: 50px;
            span{
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 1px;
                color: #081158;  
            }
        }
        .card{
            width: 100%;
            background: #081158;
            color: white;
            display: flex;
            justify-content: center;
            span{
                font-size: 13px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 1px;
                color: white;
                padding: 100px 0px;
                margin: 0px 100px;
                .md-block({
                  margin: 0px 50px;
                });
                .sm-block({
                  margin: 0px 20px;
                  font-size: 10px;
                  line-height: 15px;
                })
            }
        }
    }
}