main{
    width: 100%;
    margin-top: 80px;
    .nan{
        text-align: center;
    }
    .box{
        text-align: center;
        margin-top: 100px;
         h5{
            font-size: 30px;
            font-weight: 400;
            line-height: 33px;
            margin-top: 31px;
            color: #081158;
            .sm-block({
                font-size: 20px;
                line-height: 25px;
            })
         }
         p{
            font-size: 16px;
            font-weight: 400;
            line-height: 29px;
            color: #081158;
            margin-top: 32px;
            .sm-block({
                font-size: 12px;
                line-height: 20px;
            })
         }
    }
}