@import "./params/mix";
@import "./header.less";
@import "./main.less";
@import "./center.less";
@import "./work.less";
@import "./foto.less";
@import "./book.less";
@import "./lil.less";
@import "./mul.less";
@import "./bottom.less";
@import "./footer.less";

body {
  font-family: "Lato", "san-serif";
}
.activeBars {
  display: none;
  .md(display , block);
}

.activeMenuBars {
  display: block;
  .md(display , none);
}
.errorMsg {
  color: rgb(255, 0, 0);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 10px;
  display: none;
}
h2.title{
  font-size: 72px;
  font-weight: 400;
  line-height: 79px;
  color: #081158;
  margin-top: 32px;
  .sm-block({
    font-size: 30px;
    line-height: 40px;
  })
}
p.text{
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #081158;
  margin-top: 31px;
  .sm-block({
    font-size: 15px;
    line-height: 22px;
  })
}
button.BgBlue{
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 2px;
  text-align: center;
  background-color: #081158;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 6px;
  margin-top: 30px;
  &:hover{
    cursor: pointer;
  }
  .sm-block({
    font-size: 10px;
    padding: 7px 7px;
  })
}
li.fot{
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 1px;
  text-align: left;
  color: white;
  margin-bottom: 15px;
  .md-block({
    margin-top: 50px;
  });
  .sm-block({
    text-align: center;
  })
}


