.work{
    width: 100%;
    padding-top: 150px;
    background: #081158;
    padding-bottom: 150px;
    h2.title{
        color: white;
    }
    p.text{
        color: white;
    }
    .card{
        margin-top: 100px;
        text-align: left;
        background-color: white;
        img{
            width: 100%;
        }
        p{
            display: flex;
            justify-content: space-between;
            padding: 0px 30px;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 1px;
            color: black;
            span{
                font-size: 14px;
                font-weight: 400;
                font-style: italic;
                line-height: 22px;
                letter-spacing: 1px;
                color: #EC8675;        
            }
        }
        h5{
            padding: 10px 30px;
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            color: black;
        }
        span{
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: black;
            padding: 15px 30px;
        }
    }
}